USE paseaperros;

-- Insertar estados para paseadores
INSERT INTO estado_paseador (id_estado, estado) VALUES
(1, 'Disponible'),
(2, 'Ocupado'),
(3, 'Vacaciones'),
(4, 'Inactivo');

-- Insertar administradores (contraseñas en MD5)
INSERT INTO administrador (id_admin, nombre, correo, clave, telefono) VALUES
(1, 'Admin Principal', 'admin@mail.com', MD5('Admin123'), 555100200),
(2, 'Laura Gutierrez', 'laura.g@mail.com', MD5('LauPass456'), 555300400),
(3, 'Carlos Mendez', 'carlos.m@mail.com', MD5('CarPass789'), 555500600);

-- Insertar dueños (contraseñas en MD5)
INSERT INTO dueño (id_dueño, nombre, correo, clave, telefono) VALUES
(1, 'María Rodríguez', 'maria.r@mail.com', MD5('MariaPass1'), 555111222),
(2, 'Juan Pérez', 'juan.p@mail.com', MD5('JuanPass2'), 555333444),
(3, 'Ana García', 'ana.g@mail.com', MD5('AnaPass3'), 555555666),
(4, 'Luis Martínez', 'luis.m@mail.com', MD5('LuisPass4'), 555777888),
(5, 'Sofía López', 'sofia.l@mail.com', MD5('SofiaPass5'), 555999000);

-- Insertar paseadores (contraseñas en MD5)
INSERT INTO paseador (id_pas, nombre, correo, clave, telefono, foto_url, id_estado) VALUES
(1, 'Pedro Sánchez', 'pedro.s@mail.com', MD5('PedroPass1'), 555123456, 'https://ejemplo.com/fotos/pedro.jpg', 1),
(2, 'Marta Jiménez', 'marta.j@mail.com', MD5('MartaPass2'), 555234567, 'https://ejemplo.com/fotos/marta.jpg', 1),
(3, 'David Ruiz', 'david.r@mail.com', MD5('DavidPass3'), 555345678, 'https://ejemplo.com/fotos/david.jpg', 2),
(4, 'Elena Castro', 'elena.c@mail.com', MD5('ElenaPass4'), 555456789, 'https://ejemplo.com/fotos/elena.jpg', 3),
(5, 'Jorge Navarro', 'jorge.n@mail.com', MD5('JorgePass5'), 555567890, 'https://ejemplo.com/fotos/jorge.jpg', 1);

-- Insertar perros
INSERT INTO perro (id_perro, nombre, raza, foto_url, id_dueño) VALUES
(1, 'Max', 'Labrador Retriever', 'https://ejemplo.com/fotos/max.jpg', 1),
(2, 'Bella', 'Golden Retriever', 'https://ejemplo.com/fotos/bella.jpg', 1),
(3, 'Rocky', 'Bulldog', 'https://ejemplo.com/fotos/rocky.jpg', 2),
(4, 'Luna', 'Pastor Alemán', 'https://ejemplo.com/fotos/luna.jpg', 3),
(5, 'Charlie', 'Beagle', 'https://ejemplo.com/fotos/charlie.jpg', 4),
(6, 'Molly', 'Poodle', 'https://ejemplo.com/fotos/molly.jpg', 5),
(7, 'Buddy', 'Boxer', 'https://ejemplo.com/fotos/buddy.jpg', 2),
(8, 'Daisy', 'Chihuahua', 'https://ejemplo.com/fotos/daisy.jpg', 5);

-- Insertar paseos
INSERT INTO paseo (id_paseo, tarifa, fecha, hora, id_pas) VALUES
(1, 15.00, '2023-05-10', '09:00:00', 1),
(2, 20.00, '2023-05-10', '11:30:00', 2),
(3, 18.50, '2023-05-11', '16:00:00', 3),
(4, 15.00, '2023-05-12', '10:00:00', 1),
(5, 22.00, '2023-05-13', '14:00:00', 5),
(6, 17.00, '2023-05-14', '08:30:00', 2),
(7, 19.50, '2023-05-15', '17:00:00', 3),
(8, 16.00, '2023-05-16', '12:00:00', 1);

-- Insertar relaciones paseo_perro
INSERT INTO paseo_perro (id_paseo, id_perro) VALUES
(1, 1),
(1, 2),
(2, 3),
(3, 4),
(4, 5),
(5, 6),
(5, 8),
(6, 7),
(7, 1),
(8, 3),
(8, 7);

-- Insertar facturas
INSERT INTO factura (id_factura, fecha, valor, id_paseo) VALUES
(1, '2023-05-10', 15.00, 1),
(2, '2023-05-10', 20.00, 2),
(3, '2023-05-11', 18.50, 3),
(4, '2023-05-12', 15.00, 4),
(5, '2023-05-13', 22.00, 5),
(6, '2023-05-14', 17.00, 6),
(7, '2023-05-15', 19.50, 7),
(8, '2023-05-16', 16.00, 8);